['Marca', 'Modelo', 'Costo U.', 'IVA', 'Total']
['Toyota', 'Toy65917', 125.33, 1.16, 145.3828]
['Nisan', 'Nis86152', 265.33, 1.16, 307.7828]
['Subaru', 'Sub21089', 405.33, 1.16, 470.1828]
['Mazda', 'Maz46369', 545.33, 1.16, 632.5828]
['Honda', 'Hon8968', 685.33, 1.16, 794.9828]
['Nisan', 'Nis30711', 825.33, 1.16, 957.3828]
['Toyota', 'Toy93094', 965.33, 1.16, 1119.7828]
['Honda', 'Hon6045', 1105.33, 1.16, 1282.1828]
['GMC', 'GMC39857', 1245.33, 1.16, 1444.5828]
['Toyota', 'Toy61095', 1385.33, 1.16, 1606.9828]
['Nisan', 'Nis31731', 1525.33, 1.16, 1769.3828]
['Subaru', 'Sub46116', 1665.33, 1.16, 1931.7828]
